<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Lists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .movie-list {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
        }
        .movie-list h2 {
            text-align: center;
        }
        .movie {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
    
        }
        .movie img {
            width: 100%;
            border-radius: 5px;
    
        }
        .movie p {
            text-align: center;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="movie-list">
            <h2>Sci-Fi</h2>
            <div class="movie"><img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/kyeqWdyUXW608qlYkRqosgbbJyK.jpg" alt="Movie 1"><p>Avatar 2009</p></div> 
        </div>

        <div class="movie-list">
            <h2>Animation</h2>
            <div class="movie"><img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/dblIFen0bNZAq8icJXHwrjfymDW.jpg" alt="Movie 2"><p>Solo Leveling</p></div>
        </div>

        <div class="movie-list">
            <h2>Sci-Fi</h2>
            <div class="movie"><img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/8cdWjvZQUExUUTzyp4t6EDMubfO.jpg" alt="Movie 3"><p>Deadpool & Wolverine</p></div>
        </div>

        <div class="movie-list">
            <h2>Sci-Fi</h2>
            <div class="movie"><img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg" alt="Movie 4"><p>Avengers:Infinity War</p></div>
        </div>

        <div class="movie-list">
            <h2>Sci-Fi</h2>
            <div class="movie"><img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/z1p34vh7dEOnLDmyCrlUVLuoDzd.jpg" alt="Movie 5"><p>Godzilla x Kong: The New Empire</p></div>
        </div>
    </div>
</body>
</html>
